<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="Android 7.0新特性多窗口支持.Android N 添加了对同时显示多个应用窗口的支持。 在手持设备上，两个应用可以在“分屏”模式中左右并排或上下并排显示。 在电视设备上，应用可以使用“画中画”模式，在用户与另一个应用交互的同时继续播放视频。多窗口支持为您提供新的吸引用户方式，特别是在平板电脑和其他更大屏幕的设备上。您甚至可以在您的应用中启用拖放，从而使用户可以方便地将内容拖放到您的应用或">
<meta property="og:type" content="article">
<meta property="og:title" content="Android 7.0 &amp; 8.0 系统新特性">
<meta property="og:url" content="http://yoursite.com/2018/01/13/2018-01-13/index.html">
<meta property="og:site_name" content="刘启明">
<meta property="og:description" content="Android 7.0新特性多窗口支持.Android N 添加了对同时显示多个应用窗口的支持。 在手持设备上，两个应用可以在“分屏”模式中左右并排或上下并排显示。 在电视设备上，应用可以使用“画中画”模式，在用户与另一个应用交互的同时继续播放视频。多窗口支持为您提供新的吸引用户方式，特别是在平板电脑和其他更大屏幕的设备上。您甚至可以在您的应用中启用拖放，从而使用户可以方便地将内容拖放到您的应用或">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/uploads/mw-portrait.png">
<meta property="og:image" content="http://yoursite.com/uploads/notifications-2.png">
<meta property="og:image" content="http://yoursite.com/uploads/image2018-1-11_15-5-30.png">
<meta property="og:image" content="http://yoursite.com/uploads/shortcuts.png">
<meta property="og:updated_time" content="2018-01-13T06:09:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android 7.0 &amp; 8.0 系统新特性">
<meta name="twitter:description" content="Android 7.0新特性多窗口支持.Android N 添加了对同时显示多个应用窗口的支持。 在手持设备上，两个应用可以在“分屏”模式中左右并排或上下并排显示。 在电视设备上，应用可以使用“画中画”模式，在用户与另一个应用交互的同时继续播放视频。多窗口支持为您提供新的吸引用户方式，特别是在平板电脑和其他更大屏幕的设备上。您甚至可以在您的应用中启用拖放，从而使用户可以方便地将内容拖放到您的应用或">
<meta name="twitter:image" content="http://yoursite.com/uploads/mw-portrait.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Android 7.0 & 8.0 系统新特性 | 刘启明 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">刘启明</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            时间轴
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            留言板
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android 7.0 & 8.0 系统新特性
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-01-13T14:08:17+08:00" content="2018-01-13">
              2018-01-13
            </time>
          </span>
	
          <span id="busuanzi_container_page_pv">  |  阅读量 <span id="busuanzi_value_page_pv"></span> 次</span>
        
          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Android-进阶/" itemprop="url" rel="index">
                    <span itemprop="name">Android 进阶</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2018/01/13/2018-01-13/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/01/13/2018-01-13/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Android-7-0新特性"><a href="#Android-7-0新特性" class="headerlink" title="Android 7.0新特性"></a>Android 7.0新特性</h3><h4 id="多窗口支持"><a href="#多窗口支持" class="headerlink" title="多窗口支持."></a>多窗口支持.</h4><p>Android N 添加了对同时显示多个应用窗口的支持。 在手持设备上，两个应用可以在“分屏”模式中左右并排或上下并排显示。 在电视设备上，应用可以使用“画中画”模式，在用户与另一个应用交互的同时继续播放视频。<br><img src="/uploads/mw-portrait.png" alt="多窗口支持"><br>多窗口支持为您提供新的吸引用户方式，特别是在平板电脑和其他更大屏幕的设备上。您甚至可以在您的应用中启用拖放，从而使用户可以方便地将内容拖放到您的应用或从其中拖出内容—这是一个非常好的增强用户体验的方式。<br>向您的应用添加多窗口支持并配置多窗口显示的处理方式非常简单。例如，您可以指定您的 Activity 允许的最小尺寸，从而防止用户将 Activity 调整到该尺寸以下。您还可以为应用停用多窗口显示，这可确保系统将仅以全屏模式显示应用。<br>如需了解详细信息，请参阅多窗口支持开发者文档。</p>
<h4 id="通知增强功能"><a href="#通知增强功能" class="headerlink" title="通知增强功能"></a>通知增强功能</h4><p>在 Android 7.0 中，Google重新设计了通知，使其更易于使用并且速度更快。部分变更包括：<br>模板更新：开发者将能够充分利用新模板，只需进行少量的代码调整。<br>消息传递样式自定义：可以自定义更多与使用 MessagingStyle 类的通知相关的用户界面标签。可以配置消息、会话标题和内容视图。<br>捆绑通知：系统可以将消息组合在一起（例如，按消息主题）并显示组。用户可以适当地进行拒绝或归档等操作。<br>直接回复：对于实时通信应用，Android 系统支持内联回复，以便用户可以直接在通知界面中快速回复短信。<br>自定义视图：两个新的 API 让您在通知中使用自定义视图时可以充分利用系统装饰元素，如通知标题和操作。<br><img src="/uploads/notifications-2.png" alt="通知增强"></p>
<h4 id="Project-Svelte：后台优化"><a href="#Project-Svelte：后台优化" class="headerlink" title="Project Svelte：后台优化"></a>Project Svelte：后台优化</h4><p>在 Android 7.0 中，Google删除了三个常用隐式广播 — CONNECTIVITY_ACTION(网络状态变更广播)、ACTION_NEW_PICTURE(拍照广播) 和 ACTION_NEW_VIDEO (录像)— 因为这些广播可能会一次唤醒多个应用的后台进程，同时会耗尽内存和电池。虽然静态注册无法收到广播，但是目前通过动态注册还是可以收到广播的。<br>权限更改<br>对于面向 Android 7.0 的应用，Android 框架执行的 StrictMode API 政策禁止在您的应用外部公开 file:// URI。如果一项包含文件 URI 的 intent 离开您的应用，则应用出现故障，并出现 FileUriExposedException 异常。<br>要在应用间共享文件，您应发送一项 content:// URI，并授予 URI 临时访问权限。进行此授权的最简单方式是使用 FileProvider 类。 应用内Apk 升级下载安装，要注意权限问题.</p>
<h4 id="Quick-Settings-Tile-API"><a href="#Quick-Settings-Tile-API" class="headerlink" title="Quick Settings Tile API"></a>Quick Settings Tile API</h4><p>“快速设置”通常用于直接从通知栏显示关键设置和操作，非常简单。在 Android 7.0 中，Google已扩展“快速设置”的范围，使其更加有用更方便。对于开发者，Android 7.0 还添加了一个新的 API，从而可以定义自己的“快速设置”图块，使用户可以轻松访问应用中的关键控件和操作。<br><img src="/uploads/image2018-1-11_15-5-30.png" alt="shortcuts"></p>
<h4 id="App-Shortcuts"><a href="#App-Shortcuts" class="headerlink" title="App Shortcuts"></a>App Shortcuts</h4><p>App Shortcuts是Android 7.1上推出的新功能。借助于这项功能，应用程序可以在Launcher中放置一些常用的应用入口以方便用户使用。<br>使用App Shortcuts有两种形式：<br>动态形式：在运行时，通过ShortcutManager API来进行注册。通过这种方式，你可以在运行时，动态的发布，更新和删除Shortcut。<br>静态形式：在APK中包含一个资源文件来描述Shortcut。这种注册方法将导致：如果你要更新Shortcut，你必须更新整个应用程序。<br>目前，每个应用最多可以注册5个Shortcuts，无论是动态形式还是静态形式。<br><img src="/uploads/shortcuts.png" alt="shortcuts"></p>
<h3 id="Android-8-0-新特性"><a href="#Android-8-0-新特性" class="headerlink" title="Android 8.0 新特性"></a>Android 8.0 新特性</h3><h4 id="后台执行限制"><a href="#后台执行限制" class="headerlink" title="后台执行限制"></a>后台执行限制</h4><p>Android 8.0 为提高电池续航时间而引入的变更之一是，当您的应用进入已缓存状态时，如果没有活动的组件，系统将解除应用具有的所有唤醒锁。<br>Android 8.0 还对特定函数做出了以下变更：<br>如果针对 Android 8.0 的应用尝试在不允许其创建后台服务的情况下使用 startService() 函数，则该函数将引发一个 IllegalStateException。<br>新的 Context.startForegroundService() 函数将启动一个前台服务。现在，即使应用在后台运行，系统也允许其调用 Context.startForegroundService()。不过，应用必须在创建服务后的五秒内调用该服务的 startForeground() 函数。<br>如何才算是后台应用？除了下面情况外都是后台应用</p>
<ol>
<li>具有可见的Activity</li>
<li>具有前台服务</li>
<li>另一个前台应用已关联到该应用（通过bindService或者使用该应用的ContentProvider）。<br>当应用处于后台时：<br>1.在后台运行的服务在几分钟内会被stop掉（模拟器测试在1分钟左右后被kill掉）。在这段时间内，应用仍可以创建和使用服务。<br>2.在应用处于后台几分钟后（模拟器测试1分钟左右），应用将不能再通过startService创建后台服务，如果创建则抛出以下异常<br>Caused by: java.lang.IllegalStateException: Not allowed to start service Intent { cmp=com.example.samsung.test/.TestService }: app is in background<br>应用处于后台时，虽然不能通过startService创建后台服务，但仍可以通过下面的方式创建前台服务。<br> NotificationManager noti = (NotificationManager)getApplicationContext().getSystemService(NOTIFICATION_SERVICE);<br> noti.startServiceInForeground();<br>后台服务会被kill掉，官方推荐可使用AlarmManager、SyncAdapter、JobScheduler代替后台服务。</li>
</ol>
<h4 id="广播限制"><a href="#广播限制" class="headerlink" title="广播限制"></a>广播限制</h4><p>Android 7.0对广播做出了限制，而Android 8.0 执行了更为严格的限制。<br>1.动态注册的receiver，可接收任何显式和隐式广播。<br>2.targetSdkVersion为Android O（API level 26）及以上的应用，静态注册的receiver将不能收到隐式广播，但可以收到显式广播。下面例子说明：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">清单文件的receiver声明:</span><br><span class="line">        &lt;receiver  </span><br><span class="line">            android:name=<span class="string">".TestReceiver"</span>      android:enabled=<span class="string">"true"</span>&gt;  </span><br><span class="line">                &lt;intent-filter&gt;  </span><br><span class="line">                    &lt;action android:name="com.test.example.testreceiver.action"&gt;&lt;/action&gt;  </span><br><span class="line">                &lt;/intent-filter&gt;  </span><br><span class="line">       &lt;/receiver&gt;  </span><br><span class="line">①如果这样发送隐式广播，receiver将接收不到广播。</span><br><span class="line">    Intent intent = <span class="keyword">new</span> Intent();  </span><br><span class="line">    intent.setAction(<span class="string">"com.test.example.testreceiver.action"</span>);  </span><br><span class="line">    sendBroadcast(intent);  </span><br><span class="line">②如果这样发送显式广播，receiver仍可以接收到广播</span><br><span class="line">    Intent intent = <span class="keyword">new</span> Intent();  </span><br><span class="line">    intent.setClassName(<span class="string">"com.test.example.testreceiver"</span>, <span class="string">"com.test.example.testreceiver.TestReceiver"</span>);  </span><br><span class="line">    sendBroadcast(intent);</span><br></pre></td></tr></table></figure></p>
<p>虽然静态注册的receiver不能接收隐式广播，但Google考虑到一些广播也不频繁发生，也有一些例外，对这些例外的静态注册的receiver，仍可接收隐式和显式广播。<br>ACTION_LOCKED_BOOT_COMPLETED(进入DBM模式工作)、ACTION_BOOT_COMPLETED(开机广播)<br>ACTION_USER_INITIALIZE<br>ACTION_TIMEZONE_CHANGED<br>ACTION_LOCALE_CHANGED<br>ACTION_USB_ACCESSORY_ATTACHED<br>ACTION_USB_ACCESSORY_DETACHED<br>ACTION_USB_DEVICE_ATTACHED<br>ACTION_USB_DEVICE_DETACHED<br>ACTION_HEADSET_PLUG</p>
<p>更多……</p>
<h4 id="安全性"><a href="#安全性" class="headerlink" title="安全性"></a>安全性</h4><p>Android O 包含以下与安全性有关的变更：<br>不再支持 SSLv3；<br>应用的 WebView 对象将在多进程模式下运行。网页内容在独立的进程中处理，此进程与包含应用的进程相隔离，以提高安全性；<br>在与未正确实现 TLS 协议版本协商的服务器建立 HTTPS 连接时，HttpsURLConnection 不再尝试回退到之前的 TLS 协议版本并重试的权宜方法；<br>Android O 将使用安全计算 (SECCOMP) 过滤器来过滤所有应用。允许的系统调用列表仅限于通过 bionic 公开的系统调用。此外，还提供了其他几个后向兼容的系统调用，但我们不建议使用这些系统调用。</p>
<h4 id="权限"><a href="#权限" class="headerlink" title="权限"></a>权限</h4><p>在 Android O 之前，如果应用在运行时请求权限并且被授予该权限，系统会错误地将属于同一权限组并且在清单中注册的其他权限也一起授予应用。对于针对 Android O 的应用，此行为已被纠正。系统只会授予应用明确请求的权限。然而，一旦用户为应用授予某个权限，则所有后续对该权限组中权限的请求都将被自动批准。</p>
<h4 id="提醒窗口"><a href="#提醒窗口" class="headerlink" title="提醒窗口"></a>提醒窗口</h4><p>在 Android O 版本之前，应用如果不用 type_toast 显示悬浮窗，一般正常情况下都会使用声明 SYSTEM_ALERT_WINDOW 权限 + 使用 TYPE_SYSTEM_ERROR 的形式来显示悬浮窗，国内的第三方 ROM 也会对此有限制，Android 6.0 版本曾经对悬浮窗有过一次限制，必须要用户手动开启“在其他应用之上显示”的权限才能展示悬浮窗，在 Android O 之后 SYSTEM_ALERT_WINDOW 权限的应用无法再使用以下窗口类型来在其他应用和系统窗口上方显示提醒窗口：<br>TYPE_PHONE<br>TYPE_PRIORITY_PHONE<br>TYPE_SYSTEM_ALERT<br>TYPE_SYSTEM_OVERLAY<br>TYPE_SYSTEM_ERROR<br>相反，应用必须使用名为 TYPE_APPLICATION_OVERLAY 的新窗口类型，在使用 TYPE_APPLICATION_OVERLAY 窗口类型显示应用的提醒窗口时，也增加了一下限制：<br>应用的提醒窗口始终显示在状态栏和输入法等关键系统窗口的下面；<br>系统可以移动使用 TYPE_APPLICATION_OVERLAY 窗口类型的窗口或调整其大小，以改善屏幕显示效果；<br>通过打开通知栏，用户可以访问设置来阻止应用显示使用 TYPE_APPLICATION_OVERLAY 窗口类型显示的提醒窗口。<br> 问题示例：<a href="https://juejin.im/entry/5a3a0ca75188257d391d30ac" title="https://juejin.im/entry/5a3a0ca75188257d391d30ac" target="_blank" rel="noopener">https://juejin.im/entry/5a3a0ca75188257d391d30ac</a></p>
<h4 id="findViewById"><a href="#findViewById" class="headerlink" title="findViewById"></a>findViewById</h4><p>findViewById 函数现在返回的是 <t extends="" view="">，所以以后 findViewById 就不需要强转了。</t></p>
<h4 id="统一的-margins-和-padding"><a href="#统一的-margins-和-padding" class="headerlink" title="统一的 margins 和 padding"></a>统一的 margins 和 padding</h4><p>引入了几个新的 xml 属性：<br><code>layout_marginVertical</code>，同时设置 <code>layout_marginTop</code> 和 <code>layout_marginTop</code> 属性；<br><code>layout_marginHorizontal</code>，同时设置 <code>layout_marginLeft</code> 和 <code>layout_marginRight</code>属性；<br><code>paddingVertical</code>，同时设置 <code>paddingTop</code> 和 <code>paddingBottom</code>属性；<br><code>paddingHorizontal</code>，同时设置 <code>paddingLeft</code> 和 <code>paddingRight</code>属性；</p>

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/09/handler-l-m-m/" rel="next" title="Handler,Looper,MessageQueue 关系">
                <i class="fa fa-chevron-left"></i> Handler,Looper,MessageQueue 关系
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/14/vmware-ubuntu-install/" rel="prev" title="VMWare 虚拟机安装Ubuntu">
                VMWare 虚拟机安装Ubuntu <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="刘启明" />
          <p class="site-author-name" itemprop="name">刘启明</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">28</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.github.com/timmy6" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.cnblogs.com/lomomiao/" target="_blank">
                  
                    <i class="fa fa-globe"></i> 博客旧址(博客园)
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/u/3917867123" target="_blank">
                  
                    <i class="fa fa-globe"></i> 新浪微博
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Android-7-0新特性"><span class="nav-number">1.</span> <span class="nav-text">Android 7.0新特性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#多窗口支持"><span class="nav-number">1.1.</span> <span class="nav-text">多窗口支持.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#通知增强功能"><span class="nav-number">1.2.</span> <span class="nav-text">通知增强功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Project-Svelte：后台优化"><span class="nav-number">1.3.</span> <span class="nav-text">Project Svelte：后台优化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Quick-Settings-Tile-API"><span class="nav-number">1.4.</span> <span class="nav-text">Quick Settings Tile API</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#App-Shortcuts"><span class="nav-number">1.5.</span> <span class="nav-text">App Shortcuts</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Android-8-0-新特性"><span class="nav-number">2.</span> <span class="nav-text">Android 8.0 新特性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#后台执行限制"><span class="nav-number">2.1.</span> <span class="nav-text">后台执行限制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#广播限制"><span class="nav-number">2.2.</span> <span class="nav-text">广播限制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安全性"><span class="nav-number">2.3.</span> <span class="nav-text">安全性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#权限"><span class="nav-number">2.4.</span> <span class="nav-text">权限</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#提醒窗口"><span class="nav-number">2.5.</span> <span class="nav-text">提醒窗口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#findViewById"><span class="nav-number">2.6.</span> <span class="nav-text">findViewById</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#统一的-margins-和-padding"><span class="nav-number">2.7.</span> <span class="nav-text">统一的 margins 和 padding</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘启明</span>
</div>




<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>

<script>
var birthDay = new Date("11/20/2014");
var now = new Date();
var duration = now.getTime() - birthDay.getTime();
var total= Math.floor(duration / (1000 * 60 * 60 * 24));
document.getElementById("showDays").innerHTML = "本站已运行 "+total+" 天";
</script>
<span id="showDays"></span>
      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'liuqiming';
      var disqus_identifier = '2018/01/13/2018-01-13/';
      var disqus_title = 'Android 7.0 & 8.0 系统新特性';
      var disqus_url = 'http://yoursite.com/2018/01/13/2018-01-13/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  

  
  


</body>
</html>
