<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="（一）创建新仓库创建新文件夹，打开，然后执行以下命令:1git init
（二）检出仓库执行以下命令，创建一个本地仓库的克隆版本:1git clone /path/to/repository
如果是远程服务器上的仓库，你的命令会是这个样子:1git clone username@host:/path/to/repository
（三）工作流你的本地仓库由git维护的三棵“树”组成。第一个是你的工作">
<meta property="og:type" content="article">
<meta property="og:title" content="git快速入门">
<meta property="og:url" content="http://yoursite.com/2016/03/10/git-guide/index.html">
<meta property="og:site_name" content="刘启明">
<meta property="og:description" content="（一）创建新仓库创建新文件夹，打开，然后执行以下命令:1git init
（二）检出仓库执行以下命令，创建一个本地仓库的克隆版本:1git clone /path/to/repository
如果是远程服务器上的仓库，你的命令会是这个样子:1git clone username@host:/path/to/repository
（三）工作流你的本地仓库由git维护的三棵“树”组成。第一个是你的工作">
<meta property="og:image" content="http://yoursite.com/uploads/gitguide.png">
<meta property="og:image" content="http://yoursite.com/uploads/git-branch.png">
<meta property="og:updated_time" content="2016-03-10T14:21:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="git快速入门">
<meta name="twitter:description" content="（一）创建新仓库创建新文件夹，打开，然后执行以下命令:1git init
（二）检出仓库执行以下命令，创建一个本地仓库的克隆版本:1git clone /path/to/repository
如果是远程服务器上的仓库，你的命令会是这个样子:1git clone username@host:/path/to/repository
（三）工作流你的本地仓库由git维护的三棵“树”组成。第一个是你的工作">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> git快速入门 | 刘启明 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">刘启明</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            时间轴
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            留言板
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                git快速入门
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-10T21:16:27+08:00" content="2016-03-10">
              2016-03-10
            </time>
          </span>
	
          <span id="busuanzi_container_page_pv">  |  阅读量 <span id="busuanzi_value_page_pv"></span> 次</span>
        
          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/版本控制/" itemprop="url" rel="index">
                    <span itemprop="name">版本控制</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/10/git-guide/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/10/git-guide/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="（一）创建新仓库"><a href="#（一）创建新仓库" class="headerlink" title="（一）创建新仓库"></a>（一）创建新仓库</h3><p>创建新文件夹，打开，然后执行以下命令:<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git init</span><br></pre></td></tr></table></figure></p>
<h3 id="（二）检出仓库"><a href="#（二）检出仓库" class="headerlink" title="（二）检出仓库"></a>（二）检出仓库</h3><p>执行以下命令，创建一个本地仓库的克隆版本:<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone /path/to/repository</span><br></pre></td></tr></table></figure></p>
<p>如果是远程服务器上的仓库，你的命令会是这个样子:<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone username@host:/path/to/repository</span><br></pre></td></tr></table></figure></p>
<h3 id="（三）工作流"><a href="#（三）工作流" class="headerlink" title="（三）工作流"></a>（三）工作流</h3><p>你的本地仓库由git维护的三棵“树”组成。第一个是你的<strong>工作目录</strong>，它持有实际文件；第二个是<strong>暂存区</strong>，它像一个缓存区域，临时保存你的改动；最后是<strong>HEAD</strong>，它指向你最后一次提交的结果。<br><img src="/uploads/gitguide.png" alt="gitguide"></p>
<h3 id="（四）添加和提交"><a href="#（四）添加和提交" class="headerlink" title="（四）添加和提交"></a>（四）添加和提交</h3><p>你可以提成更改（把他们添加到暂存区），使用如下命令:<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git add &#60;filename&#62;&#10;&#25110;&#32773;&#10;git *&#10;&#25110;&#32773;&#10;git add .</span><br></pre></td></tr></table></figure></p>
<p>这是git基本工作流程的第一步；使用如下命令以实际提交改动:<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git commit -am&#8221;&#20195;&#30721;&#25552;&#20132;&#20449;&#24687;&#8221;&#10;&#25110;&#32773;&#10;git commit -m&#8221;&#20195;&#30721;&#25552;&#20132;&#20449;&#24687;&#8221;</span><br></pre></td></tr></table></figure></p>
<p>现在，你的改动已经提交到了HEAD，但是还没有到你的远程仓库。</p>
<h3 id="（五）推送改动"><a href="#（五）推送改动" class="headerlink" title="（五）推送改动"></a>（五）推送改动</h3><p>你的改动现在已经在本地仓库的HEAD中了。执行如下命令以将这些改动提交到远程仓库:<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push origin master&#10;&#21487;&#20197;&#25226;master&#25442;&#25104;&#20320;&#24819;&#35201;&#25512;&#36865;&#30340;&#20219;&#20309;&#20998;&#25903;&#12290;</span><br></pre></td></tr></table></figure></p>
<p>如果你还没有克隆现有仓库，并欲将你的仓库连接到某个远程服务器，你可以使用如下命令添加:<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote add origin &#60;server&#62;&#10;&#36825;&#26679;&#20320;&#23601;&#33021;&#22815;&#23558;&#20320;&#30340;&#25913;&#21160;&#25512;&#36865;&#21040;&#25152;&#28155;&#21152;&#30340;&#26381;&#21153;&#22120;&#19978;&#21435;&#20102;&#12290;</span><br></pre></td></tr></table></figure></p>
<h3 id="（六）分支"><a href="#（六）分支" class="headerlink" title="（六）分支"></a>（六）分支</h3><p>分支是用来将特性开发绝缘开来的。在你创建仓库的时候，master是默认的分支。一般在其他分支上进行开发，完成后再将他们合并到主分支上。<br><img src="/uploads/git-branch.png" alt="gitguide"><br>创建一个叫”version1”的分支，并切换过去:<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout -b version1&#10;&#20999;&#25442;&#22238;&#20027;&#20998;&#25903;:&#10;git checkout master&#10;&#25226;&#26032;&#24314;&#30340;&#20998;&#25903;&#21024;&#25481;&#65306;&#10;git branch -d version1&#10;&#38500;&#38750;&#20320;&#23558;&#20998;&#25903;&#25512;&#36865;&#21040;&#36828;&#31243;&#20179;&#24211;&#65292;&#19981;&#28982;&#35813;&#20998;&#25903;&#23601;&#26159;&#26412;&#22320;&#20998;&#25903;&#65292;&#19981;&#20026;&#20182;&#20154;&#25152;&#35265;&#30340;&#12290;&#10;&#25191;&#34892;&#19979;&#38754;&#36825;&#26465;&#21629;&#20196;&#25512;&#36865;&#26412;&#22320;&#20998;&#25903;&#10;git push origin version1</span><br></pre></td></tr></table></figure></p>
<h3 id="（七）更新与合并"><a href="#（七）更新与合并" class="headerlink" title="（七）更新与合并"></a>（七）更新与合并</h3><p>要更新你的本地仓库至最新改动，执行<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git pull</span><br></pre></td></tr></table></figure></p>
<p>要在你的工作目录中，获取并合并远程仓库的改动，执行:<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git merge &#60;branch&#62;</span><br></pre></td></tr></table></figure></p>
<p>在这两种情况下，git都会去尝试去自动合并改动。但是，有的时候并不成功，并可能出现冲突。这时候就需要你修改这些文件来手动合并这些冲突。改完之后，你需要执行如下命令以将他们标记为合并成功。<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git add &#60;filename&#62;</span><br></pre></td></tr></table></figure></p>
<p>在合并改动之前，你可以使用如下命令预览差异:<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git diff &#60;source_branch&#62; &#60;target_branh&#62;</span><br></pre></td></tr></table></figure></p>
<h3 id="（八）替换本地改动"><a href="#（八）替换本地改动" class="headerlink" title="（八）替换本地改动"></a>（八）替换本地改动</h3><p>假如你操作失误（当然，希望这种情况永远不会发生)你可以使用如下命令替换掉本地改动:<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout &#8212;-&#60;filename&#62;</span><br></pre></td></tr></table></figure></p>
<p>假如你想丢弃你在本地的所有改动与提交，可以到服务器上获取最新的版本历时，并将你本地分支指向它:<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git fetch origin&#10;git reset &#8212;hard origin/master</span><br></pre></td></tr></table></figure></p>
<p><strong>参考指南和手册:</strong><br><a href="http://marklodato.github.io/visual-git-guide/index-zh-cn.html" target="_blank" rel="external">图解git</a><br><a href="http://git-scm.com/book/en/v2" target="_blank" rel="external">git社区参考书</a></p>

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/06/2016-03-06-2/" rel="next" title="Activity 的生命周期深入理解 ">
                <i class="fa fa-chevron-left"></i> Activity 的生命周期深入理解 
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/15/requestPermission/" rel="prev" title="Android 6.0 后的新授权机制">
                Android 6.0 后的新授权机制 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/10/git-guide/"
           data-title="git快速入门" data-url="http://yoursite.com/2016/03/10/git-guide/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="刘启明" />
          <p class="site-author-name" itemprop="name">刘启明</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.github.com/timmy6" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.cnblogs.com/lomomiao/" target="_blank">
                  
                    <i class="fa fa-globe"></i> 博客旧址(博客园)
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/u/3917867123" target="_blank">
                  
                    <i class="fa fa-globe"></i> 新浪微博
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#（一）创建新仓库"><span class="nav-number">1.</span> <span class="nav-text">（一）创建新仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（二）检出仓库"><span class="nav-number">2.</span> <span class="nav-text">（二）检出仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（三）工作流"><span class="nav-number">3.</span> <span class="nav-text">（三）工作流</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（四）添加和提交"><span class="nav-number">4.</span> <span class="nav-text">（四）添加和提交</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（五）推送改动"><span class="nav-number">5.</span> <span class="nav-text">（五）推送改动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（六）分支"><span class="nav-number">6.</span> <span class="nav-text">（六）分支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（七）更新与合并"><span class="nav-number">7.</span> <span class="nav-text">（七）更新与合并</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（八）替换本地改动"><span class="nav-number">8.</span> <span class="nav-text">（八）替换本地改动</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘启明</span>
</div>




<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>

<script>
var birthDay = new Date("11/20/2014");
var now = new Date();
var duration = now.getTime() - birthDay.getTime();
var total= Math.floor(duration / (1000 * 60 * 60 * 24));
document.getElementById("showDays").innerHTML = "本站已运行 "+total+" 天";
</script>
<span id="showDays"></span>
      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"timmy"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  


</body>
</html>
