<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="一、 staticstatic分两种情况，修饰局部变量和全局变量。我们首先要搞清楚生命周期和作用域的概念。  生命周期：这个变量能存活多久，它所占用的内存什么时候分配，什么时候收回。 作用域：说白了就是这个变量在什么区域是可见的，可以拿来用的。  static修饰局部变量在函数或者说代码块内部声明的变量叫局部变量。 局部变量局部变量是存储在栈区的，它的生命周期是整个代码块，作用域也是整个代码块，一">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS中static，const，extern相关的问题">
<meta property="og:url" content="http://yoursite.com/2018/11/20/static-const-extern/index.html">
<meta property="og:site_name" content="刘启明">
<meta property="og:description" content="一、 staticstatic分两种情况，修饰局部变量和全局变量。我们首先要搞清楚生命周期和作用域的概念。  生命周期：这个变量能存活多久，它所占用的内存什么时候分配，什么时候收回。 作用域：说白了就是这个变量在什么区域是可见的，可以拿来用的。  static修饰局部变量在函数或者说代码块内部声明的变量叫局部变量。 局部变量局部变量是存储在栈区的，它的生命周期是整个代码块，作用域也是整个代码块，一">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5796542-eeef5743e6099f5b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/553/format/webp">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5796542-565a909c8bf910fe.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/451/format/webp">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5796542-a36d59e9e20bf39e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/535/format/webp">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5796542-6463855ad5a20d6d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/460/format/webp">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5796542-14de861ac69264f6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/686/format/webp">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5796542-a63d6b030ac5220f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/688/format/webp">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5796542-03de4615b6603425.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/400/format/webp">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5796542-078743a17e4727b2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/633/format/webp">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5796542-086535a84235a37d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/705/format/webp">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5796542-46716470893f1036.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/858/format/webp">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5796542-1219ddc15ed8269a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/854/format/webp">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5796542-1c00f6e37826b729.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/839/format/webp">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5796542-44758319cb382d84.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/664/format/webp">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5796542-45cecb3710c7770f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/715/format/webp">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5796542-20b5e35b5cf0ab41.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/519/format/webp">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5796542-e93d0dcff22eb5c4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/570/format/webp">
<meta property="og:updated_time" content="2018-11-20T13:18:15.645Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS中static，const，extern相关的问题">
<meta name="twitter:description" content="一、 staticstatic分两种情况，修饰局部变量和全局变量。我们首先要搞清楚生命周期和作用域的概念。  生命周期：这个变量能存活多久，它所占用的内存什么时候分配，什么时候收回。 作用域：说白了就是这个变量在什么区域是可见的，可以拿来用的。  static修饰局部变量在函数或者说代码块内部声明的变量叫局部变量。 局部变量局部变量是存储在栈区的，它的生命周期是整个代码块，作用域也是整个代码块，一">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/5796542-eeef5743e6099f5b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/553/format/webp">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> iOS中static，const，extern相关的问题 | 刘启明 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">刘启明</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            时间轴
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            留言板
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iOS中static，const，extern相关的问题
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-11-20T20:59:01+08:00" content="2018-11-20">
              2018-11-20
            </time>
          </span>
	
          <span id="busuanzi_container_page_pv">  |  阅读量 <span id="busuanzi_value_page_pv"></span> 次</span>
        
          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/iOS开发/" itemprop="url" rel="index">
                    <span itemprop="name">iOS开发</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2018/11/20/static-const-extern/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/11/20/static-const-extern/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="一、-static"><a href="#一、-static" class="headerlink" title="一、 static"></a>一、 static</h3><p>static分两种情况，修饰局部变量和全局变量。<br>我们首先要搞清楚生命周期和作用域的概念。</p>
<ul>
<li><em>生命周期：</em>这个变量能存活多久，它所占用的内存什么时候分配，什么时候收回。</li>
<li><em>作用域：</em>说白了就是这个变量在什么区域是可见的，可以拿来用的。</li>
</ul>
<h4 id="static修饰局部变量"><a href="#static修饰局部变量" class="headerlink" title="static修饰局部变量"></a>static修饰局部变量</h4><p>在函数或者说代码块内部声明的变量叫局部变量。</p>
<p><em>局部变量</em><br>局部变量是存储在栈区的，它的生命周期是整个代码块，作用域也是整个代码块，一旦出了这个代码块，存储局部变量的这个栈内存就会被回收，局部变量也就被销毁了。看一个例子：<br><img src="https://upload-images.jianshu.io/upload_images/5796542-eeef5743e6099f5b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/553/format/webp" alt="art1"><br>打印结果：<br><img src="https://upload-images.jianshu.io/upload_images/5796542-565a909c8bf910fe.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/451/format/webp" alt="art1"></p>
<p>这个其实很好理解，局部变量a是在test方法的代码块内声明的，所以它的生命周期就是这个代码块，当我们调用完一次test方法后，局部变量a就被销毁了，不存在了。在下一次调用test方法时又在栈区重新申请了内存。<br>当我们用static修饰局部变量时，变量被称为静态局部变量，这个静态局部变量和全局变量，静态全局变量一样，是存储在静态存储区。**由于存储在静态存储区，所以这块内存直到程序结束才会销毁。也就是说，静态局部变量的生命周期是整个源程序。但是它只在声明它的代码块可见，也就是说它的作用域是声明它的代码块。我们把局部变量a用static修饰：<br><img src="https://upload-images.jianshu.io/upload_images/5796542-a36d59e9e20bf39e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/535/format/webp" alt="art1"><br>看一下打印结果：<br><img src="https://upload-images.jianshu.io/upload_images/5796542-6463855ad5a20d6d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/460/format/webp" alt="art1"><br>当我们第一次调用test方法时，在静态存储区申请了一块内存吗，这块内存名字叫a，里面装着数字0，然后把数字0加1，变成了1，当第二次调用test方法时，会去静态存储区查找有没有一块内存叫a，如果有那就不用重新分配内存初始化，这里找到了这块叫a的内存，所以不用进行初始化，所以a里面还是装的1然后对1加1，得到了2.</p>
<h4 id="static修饰全局变量"><a href="#static修饰全局变量" class="headerlink" title="static修饰全局变量"></a>static修饰全局变量</h4><p>当全局变量没有使用static修饰符时，其存储在静态存储区，直到程序结束才销毁。也就是其作用域是整个源程序。我们可以使用extern关键字来引用这个全局变量。<br>Test.h:<br><img src="https://upload-images.jianshu.io/upload_images/5796542-14de861ac69264f6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/686/format/webp" alt="art1"><br>ViewController.m:<br><img src="https://upload-images.jianshu.io/upload_images/5796542-a63d6b030ac5220f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/688/format/webp" alt="art1"><br>结果：<br><img src="https://upload-images.jianshu.io/upload_images/5796542-03de4615b6603425.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/400/format/webp" alt="art1"><br>当全局变量使用static修饰时，其生命周期没有变，依旧是在程序结束时才销毁。但是其作用域变了，以前是整个源程序，现在只限于申明它的这个文件才可见，即使用extern引用也不行，比如我们把上面的例子中globalVar前面用static修饰，那么程序就会报错：<br><img src="https://upload-images.jianshu.io/upload_images/5796542-078743a17e4727b2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/633/format/webp" alt="art1"></p>
<h4 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h4><p><em>static修饰局部变量：</em>将局部变量的本来分配在栈区改为分配在静态存储区，也就改变了局部变量的生命周期。<br><em>static修饰全局变量：</em>本来是在整个源程序的所有文件都可见，static修饰后，改为只在申明自己的文件可见，即修改了作用域。</p>
<h3 id="二、const"><a href="#二、const" class="headerlink" title="二、const"></a>二、const</h3><p>const修饰变量主要强调变量是不可修改的。我们看一下下面代码段：<br><img src="https://upload-images.jianshu.io/upload_images/5796542-086535a84235a37d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/705/format/webp" alt="art1"><br>从结果可以看到变量a的值修改成功，那么我们将变量a用const修饰试一试：<br><img src="https://upload-images.jianshu.io/upload_images/5796542-46716470893f1036.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/858/format/webp" alt="art1"><br>使用const修饰变量a之后，a的值就不能修改了，所以这里修改就不成功了。</p>
<blockquote>
<p>需要注意的一点是，const修饰的是其右边的值，也就是const右边的这个整体的值不能改变。</p>
</blockquote>
<p>下面例子是const修饰*str这个整体，所以这个整体不能改变，这个整体是str指向的内存中的值。<br><img src="https://upload-images.jianshu.io/upload_images/5796542-1219ddc15ed8269a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/854/format/webp" alt="art1"></p>
<p>下面例子是const修饰str的，所以str指向的地址不能改变，因此这里的改变就产生了错误。<br><img src="https://upload-images.jianshu.io/upload_images/5796542-1c00f6e37826b729.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/839/format/webp" alt="art1"></p>
<p>一般联合使用static和const来定义一个只能在本文件中使用的，不能修改的变量：<br><img src="https://upload-images.jianshu.io/upload_images/5796542-44758319cb382d84.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/664/format/webp" alt="art1"></p>
<p><em>这样定义相对于用#define来定义的话，优点就在于它指定了变量的类型，而#define是不能指定变量的类型的。</em></p>
<h3 id="三、extern"><a href="#三、extern" class="headerlink" title="三、extern"></a>三、extern</h3><p>extern主要是用来引用全局变量，它的原理就是先在本文件中查找，本文件中查找不到再到其他文件中查找。<br>常把extern和const联合使用在项目中创建一个文件，这个文件文件中包含整个项目中都能访问的全局常量。比如我们在项目中创建的这个文件为LMConst.h,LMConst.m。<br>LMConst.h：<br><img src="https://upload-images.jianshu.io/upload_images/5796542-45cecb3710c7770f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/715/format/webp" alt="art1"><br>LMConst.m:</p>
<p>pch文件：<br><img src="https://upload-images.jianshu.io/upload_images/5796542-20b5e35b5cf0ab41.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/519/format/webp" alt="art1"></p>
<p>然后我们就可以直接在其他文件中使用NOTIFICATION_NAME这个字符串常量了：<br><img src="https://upload-images.jianshu.io/upload_images/5796542-e93d0dcff22eb5c4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/570/format/webp" alt="art1"></p>

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/10/component-pro/" rel="next" title="iOS组件化及架构设计">
                <i class="fa fa-chevron-left"></i> iOS组件化及架构设计
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/27/MVVM/" rel="prev" title="iOS架构：MVVM设计模式 + RAC响应式编程">
                iOS架构：MVVM设计模式 + RAC响应式编程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="刘启明" />
          <p class="site-author-name" itemprop="name">刘启明</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">30</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.github.com/timmy6" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.cnblogs.com/lomomiao/" target="_blank">
                  
                    <i class="fa fa-globe"></i> 博客旧址(博客园)
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/u/3917867123" target="_blank">
                  
                    <i class="fa fa-globe"></i> 新浪微博
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、-static"><span class="nav-number">1.</span> <span class="nav-text">一、 static</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#static修饰局部变量"><span class="nav-number">1.1.</span> <span class="nav-text">static修饰局部变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#static修饰全局变量"><span class="nav-number">1.2.</span> <span class="nav-text">static修饰全局变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结："><span class="nav-number">1.3.</span> <span class="nav-text">总结：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、const"><span class="nav-number">2.</span> <span class="nav-text">二、const</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、extern"><span class="nav-number">3.</span> <span class="nav-text">三、extern</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘启明</span>
</div>




<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>

<script>
var birthDay = new Date("11/20/2014");
var now = new Date();
var duration = now.getTime() - birthDay.getTime();
var total= Math.floor(duration / (1000 * 60 * 60 * 24));
document.getElementById("showDays").innerHTML = "本站已运行 "+total+" 天";
</script>
<span id="showDays"></span>
      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'liuqiming';
      var disqus_identifier = '2018/11/20/static-const-extern/';
      var disqus_title = 'iOS中static，const，extern相关的问题';
      var disqus_url = 'http://yoursite.com/2018/11/20/static-const-extern/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  

  
  


</body>
</html>
