<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>gRPC在Go中的使用（一）Protocol Buffers语法与相关使用 | Hexo</title>
  <meta name="description" content="Desc:protobuf语法介绍，怎么写proto文件，grpc的使用入门 在gRPC官网用了一句话来介绍:“一个高性能、开源的通用RPC框架”，同时介绍了其四大特点：  定义简单 支持多种编程语言多种平台 快速启动和缩放 双向流媒体和集成身份验证">
<meta property="og:type" content="article">
<meta property="og:title" content="gRPC在Go中的使用（一）Protocol Buffers语法与相关使用">
<meta property="og:url" content="https://github.com/timmy6/2018/09/20/grpc1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Desc:protobuf语法介绍，怎么写proto文件，grpc的使用入门 在gRPC官网用了一句话来介绍:“一个高性能、开源的通用RPC框架”，同时介绍了其四大特点：  定义简单 支持多种编程语言多种平台 快速启动和缩放 双向流媒体和集成身份验证">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://st.razeen.me/essay/image/go/grpc-001.png">
<meta property="og:image" content="https://st.razeen.me/essay/image/go/grpc-002.png">
<meta property="og:image" content="https://st.razeen.me/essay/image/go/grpc-003.png">
<meta property="og:image" content="https://st.razeen.me/essay/image/go/grpc-004.png">
<meta property="article:published_time" content="2018-09-20T06:07:50.000Z">
<meta property="article:modified_time" content="2022-05-11T07:30:48.680Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="程序员">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://st.razeen.me/essay/image/go/grpc-001.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://github.com/timmy6/2018/09/20/grpc1/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/timmy6/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.2.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/timmy6" target="_blank">
          <img class="img-circle img-rotate" src="/timmy6/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">刘启明</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Go Developer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Changsha, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/timmy6/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/timmy6/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/timmy6/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/timmy6/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/timmy6/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/timmy6/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/timmy6/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/timmy6/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/timmy6" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/u/3917867123" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/timmy6/categories/Go%E5%BC%80%E5%8F%91/">Go开发</a><span class="category-list-count">17</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/timmy6/tags/%E7%A8%8B%E5%BA%8F%E5%91%98/" rel="tag">程序员</a><span class="tag-list-count">16</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/timmy6/tags/%E7%A8%8B%E5%BA%8F%E5%91%98/" style="font-size: 13px;">程序员</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/timmy6/archives/2018/12/">十二月 2018</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/timmy6/archives/2018/11/">十一月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/timmy6/archives/2018/10/">十月 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/timmy6/archives/2018/09/">九月 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/timmy6/archives/2018/05/">五月 2018</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/timmy6/categories/Go%E5%BC%80%E5%8F%91/">Go开发</a>
              </p>
              <p class="item-title">
                <a href="/timmy6/2018/12/20/gin-router/" class="title">路由配置</a>
              </p>
              <p class="item-date">
                <time datetime="2018-12-20T12:22:50.000Z" itemprop="datePublished">2018-12-20</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/timmy6/categories/Go%E5%BC%80%E5%8F%91/">Go开发</a>
              </p>
              <p class="item-title">
                <a href="/timmy6/2018/12/15/sync-WaitGroup/" class="title">使用 sync.WaitGroup 来实现并发操作</a>
              </p>
              <p class="item-date">
                <time datetime="2018-12-15T12:22:50.000Z" itemprop="datePublished">2018-12-15</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/timmy6/categories/Go%E5%BC%80%E5%8F%91/">Go开发</a>
              </p>
              <p class="item-title">
                <a href="/timmy6/2018/12/12/sync-map/" class="title">使用sync.Map来解决map的并发操作问题</a>
              </p>
              <p class="item-date">
                <time datetime="2018-12-12T12:22:50.000Z" itemprop="datePublished">2018-12-12</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/timmy6/categories/Go%E5%BC%80%E5%8F%91/">Go开发</a>
              </p>
              <p class="item-title">
                <a href="/timmy6/2018/12/10/escape/" class="title">基于逃逸分析来提升程序性能</a>
              </p>
              <p class="item-date">
                <time datetime="2018-12-10T11:17:50.000Z" itemprop="datePublished">2018-12-10</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/timmy6/categories/Go%E5%BC%80%E5%8F%91/">Go开发</a>
              </p>
              <p class="item-title">
                <a href="/timmy6/2018/12/05/string-append/" class="title">不要使用 + 和 fmt.Sprintf 操作字符串</a>
              </p>
              <p class="item-date">
                <time datetime="2018-12-05T10:17:50.000Z" itemprop="datePublished">2018-12-05</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
  <aside class="sidebar sidebar-toc collapse   in  " id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89"><span class="toc-number">2.</span> <span class="toc-text">定义</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%89%88%E6%9C%AC"><span class="toc-number">2.1.</span> <span class="toc-text">版本</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8C%85%E5%90%8D"><span class="toc-number">2.2.</span> <span class="toc-text">包名</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%BC%E5%8C%85"><span class="toc-number">2.3.</span> <span class="toc-text">导包</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B6%88%E6%81%AF%E5%AE%9A%E4%B9%89"><span class="toc-number">2.4.</span> <span class="toc-text">消息定义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E5%AE%9A%E4%B9%89"><span class="toc-number">2.5.</span> <span class="toc-text">服务定义</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%9F%E6%88%90Go%E4%BB%A3%E7%A0%81"><span class="toc-number">3.</span> <span class="toc-text">生成Go代码</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%89%E8%A3%85protoc"><span class="toc-number">3.1.</span> <span class="toc-text">安装protoc</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%9F%E6%88%90go%E4%BB%A3%E7%A0%81"><span class="toc-number">3.2.</span> <span class="toc-text">生成go代码</span></a></li></ol></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-grpc1" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      gRPC在Go中的使用（一）Protocol Buffers语法与相关使用
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/timmy6/2018/09/20/grpc1/" class="article-date">
	  <time datetime="2018-09-20T06:07:50.000Z" itemprop="datePublished">2018-09-20</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/timmy6/categories/Go%E5%BC%80%E5%8F%91/">Go开发</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/timmy6/tags/%E7%A8%8B%E5%BA%8F%E5%91%98/" rel="tag">程序员</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/timmy6/2018/09/20/grpc1/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>Desc:protobuf语法介绍，怎么写proto文件，grpc的使用入门</p>
<p>在gRPC官网用了一句话来介绍:“一个高性能、开源的通用RPC框架”，同时介绍了其四大特点：</p>
<ul>
<li>定义简单</li>
<li>支持多种编程语言多种平台</li>
<li>快速启动和缩放</li>
<li>双向流媒体和集成身份验证</li>
</ul>
<span id="more"></span>

<p>在<code>gRPC在go中使用</code>系列中，关于其简介与性能我就不多介绍，相信在社区也有很多关于这些的讨论。这里我主要从三个层次来总结我以往在Go中使用gRPC的一些经验，主要分为：</p>
<ol>
<li>Protocol Buffers语法与相关使用</li>
<li>gRPC实现简单通讯</li>
<li>gRPC服务认证与双向流通讯</li>
</ol>
<p>*<em>注:下面Protocol Buffers简写protobuf.</em></p>
<p>这篇我们先介绍protobuf的相关语法、怎么书写<code>.proto</code>文件以及go代码生成。</p>
<h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>要熟练的使用GRPC，protobuf的熟练使用必不可少。</p>
<p>gRPC使用<a href="https://github.com/google/protobuf">protobuf</a>来定义服务。protobuf是由Google开发的一种数据序列化协议，可以把它想象成是XML或JSON格式，但更小，更快更简洁。而且一次定义，可生成多种语言的代码。</p>
<h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><p>首先我们需要编写一些<code>.proto</code>文件，定义我们在程序中需要处理的结构化数据。我们直接从一个实例开始讲起，下面是一个proto文件：</p>
<figure class="highlight protobuf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">syntax = <span class="string">&quot;proto3&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">option</span> go_package = <span class="string">&quot;github.com/razeencheng/demo-go/grpc/demo1/helloworld&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">package</span> helloworld;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;github.com/golang/protobuf/ptypes/any/any.proto&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">message </span><span class="title class_">HelloWorldRequest</span> &#123;</span><br><span class="line">  <span class="type">string</span> greeting = <span class="number">1</span>;</span><br><span class="line">  map&lt;<span class="type">string</span>, <span class="type">string</span>&gt; infos  = <span class="number">2</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">message </span><span class="title class_">HelloWorldResponse</span> &#123;</span><br><span class="line">  <span class="type">string</span> reply = <span class="number">1</span>;</span><br><span class="line">  <span class="keyword">repeated</span> google.protobuf.Any details = <span class="number">2</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">service </span><span class="title class_">HelloWorldService</span> &#123;</span><br><span class="line">  <span class="function"><span class="keyword">rpc</span> SayHelloWorld(HelloWorldRequest) <span class="keyword">returns</span> (HelloWorldResponse)</span>&#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h4 id="版本"><a href="#版本" class="headerlink" title="版本"></a>版本</h4><p>文件的开头<code>syntax=&quot;proto3&quot;</code>也就指明版本，主要有<code>proto2</code>与<code>proto3</code>,他们在语法上有一定的差异，我这里主要使用的是后者。</p>
<h4 id="包名"><a href="#包名" class="headerlink" title="包名"></a>包名</h4><p>第二行，指定生成go文件的包名，可选项，默认使用第三行包名。</p>
<p>第三行，包名。</p>
<h4 id="导包"><a href="#导包" class="headerlink" title="导包"></a>导包</h4><p>第四行，类似你写go一样，protobuf也可以导入其他的包。</p>
<h4 id="消息定义"><a href="#消息定义" class="headerlink" title="消息定义"></a>消息定义</h4><p>后面message开头的两个结构就是我们需要传递的消息类型。所有的消息类型都是以<code>message</code>开始，然后定义类型名称。结构内字段的定义为<code>字段规则 字段类型 字段名=字段编号</code></p>
<ul>
<li>字段规则主要有 <code>singular</code>和<code>repeated</code>。如其中<code>greeting</code>和<code>reply</code>的字段规则为<code>singular</code>,允许该消息中出现0个或1个该字段(但不能超过一个)，而像<code>details</code>字段允许重复任意次数。其实对应到go里面也就是基本类型和切片类型。</li>
<li>字段类型，下表是proto内类型与go类型的对应表。</li>
</ul>
<table>
<thead>
<tr>
<th>.proto Type</th>
<th>Notes</th>
<th>Go Type</th>
</tr>
</thead>
<tbody><tr>
<td>double</td>
<td></td>
<td>float64</td>
</tr>
<tr>
<td>float</td>
<td></td>
<td>float32</td>
</tr>
<tr>
<td>int32</td>
<td>使用可变长度编码。 无效编码负数 - 如果您的字段可能具有负值， 请改用sint32。</td>
<td>int32</td>
</tr>
<tr>
<td>int64</td>
<td>使用可变长度编码。 无效编码负数 - 如果您的字段可能具有负值，请改用sint64。</td>
<td>int64</td>
</tr>
<tr>
<td>uint32</td>
<td>使用可变长度编码。</td>
<td>uint32</td>
</tr>
<tr>
<td>uint64</td>
<td>使用可变长度编码。</td>
<td>uint64</td>
</tr>
<tr>
<td>sint32</td>
<td>使用可变长度编码。 带符号的int值。 这些比常规的int32更有效地编码负数。</td>
<td>int32</td>
</tr>
<tr>
<td>sint64</td>
<td>使用可变长度编码。 带符号的int值。 这些比常规的int64更有效地编码负数。</td>
<td>int64</td>
</tr>
<tr>
<td>fixed32</td>
<td>总是四个字节。 如果值通常大于228，则比uint32效率更高。</td>
<td>uint32</td>
</tr>
<tr>
<td>fixed64</td>
<td>总是八个字节。 如果值通常大于256，则会比uint64更高效。</td>
<td>uint64</td>
</tr>
<tr>
<td>sfixed32</td>
<td>总是四个字节。</td>
<td>int32</td>
</tr>
<tr>
<td>sfixed64</td>
<td>总是八个字节。</td>
<td>int64</td>
</tr>
<tr>
<td>bool</td>
<td></td>
<td>bool</td>
</tr>
<tr>
<td>string</td>
<td>字符串必须始终包含UTF-8编码或7位ASCII文本。</td>
<td>string</td>
</tr>
<tr>
<td>bytes</td>
<td>可能包含任何字节序列。</td>
<td>[]byte</td>
</tr>
</tbody></table>
<p>看到这里你也许会疑惑，go里面的切片，map，接口等类型我怎么定义呢？别急，下面一一替你解答。</p>
<p>1.map类型，<code>HelloWorldRequest</code>的<code>infos</code>就是一个map类型，它的结构为<code>map&lt;key_type, value_type&gt; map_field = N</code>  但是在使用的时候你需要注意map类型不能<code>repetead</code>。</p>
<p>2.切片类型，我们直接定义其规则为<code>repeated</code>就可以了。就像<code>HelloWorldResponse</code>中的<code>details</code>字段一样，它就是一个切片类型。那么你会问了它是什么类型的切片？这就看下面了~</p>
<p>3.接口类型在proto中没有直接实现，但在<a href="https://github.com/golang/protobuf/blob/master/ptypes/any/any.proto">google&#x2F;protobuf&#x2F;any.proto</a>中定义了一个<code>google.protobuf.Any</code>类型，然后结合<a href="https://github.com/golang/protobuf/blob/master/ptypes/any.go">protobuf&#x2F;go</a>也算是曲线救国了~</p>
<ul>
<li><p>字段编号</p>
<p>最后的1，2代表的是每个字段在该消息中的唯一标签，在与消息二进制格式中标识这些字段，而且当你的消息在使用的时候该值不能改变。1到15都是用一个字节编码的，通常用于标签那些频繁发生修改的字段。16到2047用两个字节编码，最大的是2^29-1(536,870,911)，其中19000-19999为预留的，你也不可使用。</p>
</li>
</ul>
<h4 id="服务定义"><a href="#服务定义" class="headerlink" title="服务定义"></a>服务定义</h4><p>如果你要使用RPC(远程过程调用)系统的消息类型，那就需要定义RPC服务接口，protobuf编译器将会根据所选择的不同语言生成服务接口代码及存根。就如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">service HelloWorldService &#123;</span><br><span class="line">  rpc SayHelloWorld(HelloWorldRequest) returns (HelloWorldResponse)&#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>protobuf编译器将产生一个抽象接口<code>HelloWorldService</code>以及一个相应的存根实现。存根将所有的调用指向RpcChannel(SayHelloWorld)，它是一个抽象接口，必须在RPC系统中对该接口进行实现。具体如何使用，将在下一篇博客中详细介绍。</p>
<h3 id="生成Go代码"><a href="#生成Go代码" class="headerlink" title="生成Go代码"></a>生成Go代码</h3><h4 id="安装protoc"><a href="#安装protoc" class="headerlink" title="安装protoc"></a>安装protoc</h4><p>首先要安装<code>protoc</code>,可直接到<a href="https://github.com/google/protobuf/releases/tag/v3.0.0">这里</a>下载二进制安装到 <code>$PATH</code>里面，也可以直接下载源码编译。除此之外，你还需要安装go的proto插件<code>protoc-gen-go</code>。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// mac terminal</span></span><br><span class="line"><span class="keyword">go</span> get -u github.com/golang/protobuf/&#123;proto,protoc-gen-<span class="keyword">go</span>&#125;</span><br><span class="line"><span class="comment">// win powershell</span></span><br><span class="line"><span class="keyword">go</span> get -u github.com/golang/protobuf/proto</span><br><span class="line"><span class="keyword">go</span> get -u github.com/golang/protobuf/protoc-gen-<span class="keyword">go</span></span><br></pre></td></tr></table></figure>

<h4 id="生成go代码"><a href="#生成go代码" class="headerlink" title="生成go代码"></a>生成go代码</h4><p>接下来，使用<code>protoc</code>命令即可生成。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">### mac terminal</span></span><br><span class="line">protoc -I <span class="variable">$&#123;GOPATH&#125;</span>/src --go_out=plugins=grpc:<span class="variable">$&#123;GOPATH&#125;</span>/src <span class="variable">$&#123;GOPATH&#125;</span>/src/github.com/razeencheng/demo-go/grpc/demo1/helloworld/hello_world.proto</span><br><span class="line"><span class="comment">### win powershell</span></span><br><span class="line">protoc -I <span class="variable">$env</span>:GOPATH\src --go_out=plugins=grpc:<span class="variable">$env</span>:GOPATH\src <span class="variable">$env</span>:GOPATH\src\github.com\razeencheng\demo-go\grpc\demo1\helloworld\hello_world.proto</span><br></pre></td></tr></table></figure>

<p>如上所示 <code>-I</code>指定搜索proto文件的目录,<code>--go_out=plugins=grpc:</code>指定生成go代码的文件夹，后面就是需要生成的proto文件路径。</p>
<blockquote>
<p> <em>注意：</em> 如果你使用到了其他包的结构，<code>-I</code>需要将该资源包括在内。</p>
<p>例如我导入了<code>github.com/golang/protobuf/ptypes/any/any.proto</code> 我首先需要</p>
<p><code>go get -u github.com/golang/protobuf</code>获取该包，然后在使用时资源路径(<code>-I</code>)直接为<code>GOPATH\src</code>。</p>
</blockquote>
<p>最后生成的<code>hello-world.pb.go</code>文件。内容大概如下图所示</p>
<img src="https://st.razeen.me/essay/image/go/grpc-001.png" width="600px" height="200px">

<img src="https://st.razeen.me/essay/image/go/grpc-002.png" width="600px" height="200px">

<p>图中我们可以看到两个<code>message</code>对应生成了两个结构体，同时会生成一些序列化的方法等。</p>
<img src="https://st.razeen.me/essay/image/go/grpc-003.png" width="600px" height="200px">

<img src="https://st.razeen.me/essay/image/go/grpc-004.png" width="600px" height="200px">

<p>而定义的<code>service</code>则是生成了对应的<code>client</code>与<code>server</code>接口，那么这到底有什么用？怎么去用呢？将为你详细讲解~</p>
<p>看到这，我们简单的了解一下protobuf语法，如果你想了解更多，点<a target="_blank" rel="noopener" href="https://developers.google.com/protocol-buffers/docs/proto3">这里</a>看官方文档。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://github.com/timmy6/2018/09/20/grpc1/" title="gRPC在Go中的使用（一）Protocol Buffers语法与相关使用" target="_blank" rel="external">https://github.com/timmy6/2018/09/20/grpc1/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/timmy6" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/timmy6/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/timmy6" target="_blank"><span class="text-dark">刘启明</span><small class="ml-1x">Go Developer</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/timmy6/2018/09/25/grpc2/" title="gRPC在Go中的使用（二）gRPC实现简单通讯"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/timmy6/2018/09/15/benchmark/" title="怎么写Go基准测试（性能测试)"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn " data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">    <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/timmy6/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/timmy6/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/timmy6" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/u/3917867123" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/timmy6/js/plugin.min.js"></script>


<script src="/timmy6/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/timmy6/',
        CONTENT_URL: '/timmy6/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/timmy6/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>